<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .files {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .images {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .images img {
        height: 240px;
      }
      .item {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      /* .item div {
        width: 35%;
        height: 300px;
        border: 1px solid;
        box-sizing: border-box;
        overflow-y: scroll;
        overflow-x: scroll;
      } */
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      /* .item div:nth-child(1) { */
      /* border-color: red; */
      /* } */
      /* .item div:nth-child(2) { */
      /* border-color: green; */
      /* } */
    </style>
    <link rel="stylesheet" href="zoomify.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="zoomify.min.js"></script>
  </head>
  <body>
    <p class="files">
      <span>原：<input type="file" name="source" /></span>
      |
      <span>新：<input type="file" name="new" /></span>
    </p>
    <div class="images">
      <img class="image-source" />
      <img class="image-new" />
    </div>
    <hr />
    对比结果：
    <!-- (其中：<span class="red">红色缺失的</span> | -->
    <span class="green">绿色是识别有差异的</span>
    <!-- ) -->
    <div class="item">
      <img class="item-source" />
      <img class="item-new" />
    </div>
    <script type="module" src="diff.js">
    </script>
    <script>
      $('img').zoomify();
    </script>
  </body>
</html>
